{
    "name": "DistantLands.Cozy.Link.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5492a51f516277543a92d676903897bf",
        "GUID:5706c50feecb01b4cb045870dd1a027e",
        "GUID:d63360ab401c0fe4cb72fc3371d655bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}