{
    "name": "DistantLands.Cozy.ReSound.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5492a51f516277543a92d676903897bf",
        "GUID:5706c50feecb01b4cb045870dd1a027e",
        "GUID:5615158a2302fe24aa4df6b085a993e8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}