{
    "name": "DistantLands.Cozy.Habits.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5492a51f516277543a92d676903897bf",
        "GUID:5706c50feecb01b4cb045870dd1a027e",
        "GUID:32998e3a57290db4a8b79aa042626f5d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}